# lomo

./: .gitignore  3RD-PARTY.txt  CHANGELOG.md  README.md  RELEASE.md  build.bat  build.gradle.kts  build.sh  build.xml  gradle.properties  pom.xml  runGui.bat  runGui.sh  runHeadless.bat  runHeadless.sh  runSchemagen.bat  schemagen.bat  settings.gradle.kts
src/de/baw/lomo/: GuiStart.java  Headless.java
src/de/baw/lomo/core/: Messages.java  Model.java  OneDimensionalModel.java  Schleuse.java  TestModel.java  messages.properties  messages_de_DE.properties
src/de/baw/lomo/core/data/: AbstractGateFillingType.java  AbstractSegmentGateFillingType.java  AbstractSluiceGateFillingType.java  Case.java  CaseBeanInfo.java  FillingType.java  GateFillingType.java  GenericSluiceGateFillingTypeBeanInfo.java  KeyValueEntry.java  PrescribedInflowFillingType.java  PrescribedInflowFillingTypeBeanInfo.java  RectangularSluiceGateFillingType.java  RectangularSluiceGateFillingTypeBeanInfo.java  Results.java  SegmentGateFillingType.java  SegmentGateFillingTypeBeanInfo.java  SegmentGateVelocityFillingType.java  SegmentGateVelocityFillingTypeBeanInfo.java  SluiceGateFillingType.java  SluiceGateFillingTypeBeanInfo.java  messages.properties  messages_de_DE.properties
src/de/baw/lomo/gui/: Controller.java  FilePropertyEditor.java  NumericField.java  PopOverKeyValueListPropertyEditor.java  messages.properties  messages_de_DE.properties  ui.fxml  uistyle.css
src/de/baw/lomo/io/: IOUtils.java
src/de/baw/lomo/utils/: Utils.java
src/main/assembly/: jar-with-dependencies.xml  zip-release.xml
src/main/java/: module-info.java
src/main/java/de/baw/lomo/: GuiStart.java  Headless.java  Messages.java
src/main/java/de/baw/lomo/core/: DemoApp.java  Messages.java  Model.java  OneDimensionalModel.java
src/main/java/de/baw/lomo/core/data/: AbstractCustomSourceFillingType.java  AbstractGateFillingType.java  AbstractSegmentGateFillingType.java  AbstractSluiceGateFillingType.java  Case.java  CaseBeanInfo.java  CustomSource.java  CustomSourceFillingType.java  CustomSourceFillingTypeBeanInfo.java  CustomSourceFromFileFillingType.java  CustomSourceFromFileFillingTypeBeanInfo.java  FillingType.java  FillingTypes.java  GateFillingType.java  GenericGateFillingType.java  GenericGateFillingTypeBeanInfo.java  GenericSluiceGateFillingType.java  GenericSluiceGateFillingTypeBeanInfo.java  KeyValueEntry.java  Messages.java  PrescribedInflowFillingType.java  PrescribedInflowFillingTypeBeanInfo.java  RectangularSluiceGateFillingType.java  RectangularSluiceGateFillingTypeBeanInfo.java  Results.java  SavingBasinFillingType.java  SavingBasinFillingTypeBeanInfo.java  SegmentGateFillingType.java  SegmentGateFillingTypeBeanInfo.java  SegmentGateVelocityFillingType.java  SegmentGateVelocityFillingTypeBeanInfo.java  SluiceGateFillingType.java  SluiceGateFillingTypeBeanInfo.java
src/main/java/de/baw/lomo/gui/: App.java  Controller.java  FilePropertyEditor.java  FillingTypeSelection.java  FillingTypeSelectionBeanInfo.java  FillingTypeSelectionEditor.java  Messages.java  MyPropertyEditor.java  NumberPropertyEditor.java  NumericField.java  PopOverKeyValueListPropertyEditor.java  PropertySheetSkin.java  RangeEditor.java
src/main/java/de/baw/lomo/io/: IOUtils.java  Messages.java
src/main/java/de/baw/lomo/utils/: Messages.java  SavingLockDesigner.java  Utils.java
src/main/resources/de/baw/lomo/: messages.properties  version.properties
src/main/resources/de/baw/lomo/core/: messages.properties  messages_de_DE.properties
src/main/resources/de/baw/lomo/core/data/: BAWLomoCase.xsd  messages.properties  messages_de_DE.properties
src/main/resources/de/baw/lomo/gui/: messages.properties  messages_de_DE.properties  ui.css  ui.fxml
src/main/resources/de/baw/lomo/io/: messages.properties  messages_de_DE.properties
src/main/resources/de/baw/lomo/utils/: messages.properties  messages_de_DE.properties
