<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.baw</groupId>
	<artifactId>lomo</artifactId>
	<version>1.1-beta3-SNAPSHOT</version>

	<name>LoMo</name>
	<url>https://github.com/baw-de/lomo</url>

	<licenses>
		<license>
			<name>GNU General Public License v3.0 or later</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Bundesanstalt für Wasserbau</name>
		<url>http://www.baw.de</url>
	</organization>

	<developers>
		<developer>
			<id>35569749</id>
			<name>Franz Simons</name>
			<email>franz.simons@baw.de</email>
		</developer>
		<developer>
			<id>37865937</id>
			<name>Carsten Thorenz</name>
			<email>carsten.thorenz@baw.de</email>
		</developer>
		<developer>
			<id>37860631</id>
			<name>Fabian Belzner</name>
			<email>fabian.belzner@baw.de</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/baw-de/lomo</url>
		<connection>scm:git:https://github.com/baw-de/lomo.git</connection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/baw-de/lomo/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<javafx.version>17.0.0.1</javafx.version>
		<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
		<mainClass>de.baw.lomo/de.baw.lomo.GuiStart</mainClass>
	</properties>

	<profiles>
		<profile>
			<id>build-win</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-platform>win</target-platform>
				<target-platform-jmods/>
			</properties>
		</profile>

		<profile>
			<id>build-linux</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<target-platform>linux</target-platform>
				<target-platform-jmods>openjdk-17.0.1_linux-x64_bin\jdk-17.0.1\jmods</target-platform-jmods>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
			<classifier>${target-platform}</classifier>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>3.0.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.maven.plugin.version}</version>
				<configuration>
					<launcher>lomo</launcher>
					<mainClass>${mainClass}</mainClass>
					<noHeaderFiles>true</noHeaderFiles>
					<stripDebug>true</stripDebug>
					<jlinkImageName>lomo-${project.version}-${target-platform}</jlinkImageName>
					<jlinkZipName>lomo-${project.version}-${target-platform}</jlinkZipName>
					<jmodsPath>${target-platform-jmods}</jmodsPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
